{
  "HostSettings": {
    "RunSsl": true,
    "SslCertThumbprint": "587C753284E289076A0EA028C73045518B88EB1E",
    "SslPort": 54430
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.RollingFile" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "C:/Temp/Logs/log-{Date}.txt" }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}